<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi"/>
  <meta property="og:title" content="HackNC - App">
  <meta property="og:site_name" content="HackNC 2015">
  <meta property="og:url" content="http://app.hacknc.com/">
  <meta property="og:description" content="The HackNC Companion App.">
  <meta property="og:image" content="http://hacknc.com/images/facebookPreview.png">
  <meta property="og:updated_time" content="1439328118">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <link rel='import' href="sprites.svg">
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.js"></script>
  <script type="text/javascript" src="js/collapsible.js"></script>
  <script type="text/javascript" src="js/iscroll.js"></script>
  <script type="text/javascript" src="js/iscroll-zoom.js"></script>
  <script type="text/javascript" src="js/fastclick.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <title>HackNC</title>
</head>
<body>
  <!-- -------------- Header ------------------ -->
  <div class="navbar-fixed">
   <nav>
      <ul id="menu" class="menu-close">
        li><a class="white-text" href="#info">Info</a></li>
      </ul>
      <div class="nav-wrapper header">
        <a class="brand-logo center grey-text text-lighten-5">HackNC</a>
        <a id="menu-button" href="#!" class="button-collapse">
          <i class="grey-text text-lighten-5 fa fa-bars"></i>
        </a>
      </div>
    </nav>
  </div>
  <main class="container main-content">
    <div id="notifications">
    	<div id="notifications-internal"> 
      </div>
    	<div class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Welcome to HackNC!</span>
          <div>
            <p>This is the HackNC App! Here are a few things in this app:</p>
            <ul>
              <li><i class="fa fa-bell"></i> Announcements &amp; Alerts</li>
              <li><i class="fa fa-compass"></i> Floor Maps</li>
              <li><i class="fa fa-users"></i> Mentor/Help Request</li>
              <li><i class="fa fa-calendar"></i> Schedule</li>
            </ul>
            <p>Have fun hacking!</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Event sponsor</span>
          <div>
            <img class="responsive-img" src="img/ibm.png" alt="IBM"/><br>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Event sponsor</span>
          <div>
            <img class="responsive-img" src="img/sql_sentry.png" alt="SQL Sentry"/><br>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Event sponsor</span>
          <div>
            <img class="responsive-img" src="img/esri.png" alt="Esri"/><br>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Event sponsor</span>
          <div>
            <img class="responsive-img" src="img/c1.png" alt="Capital One"/><br>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------- Schedule ------------------- -->
    <div id="schedule">
      <div id="tables">
        <div id="innertables" class="card">
          <div class="card-content black-text">
            <span class="card-title black-text">Schedule of Events</span>
            <div class="row">
              <div class="col s12">
                <table id="fritable">
                  <thead>
                    <tr>
                      <th>Friday</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
              <div class="col s12">
                <table id="sattable">
                  <thead>
                    <tr>
                      <th>Saturday</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
              <div class="col s12">
                <table id="sntable">
                  <thead>
                    <tr>
                      <th>Sunday</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr></tr>
                  </tbody>
                </table>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------- Mentors ----------------- -->
    <div id="mentors">
      <div id="request-form-card" class="card">
        <div class="card-content black-text">
          <span class="card-title black-text">Request a Mentor!</span>
          <p>Fill out this form, and a mentor will be with your shortly. You can go hunting for mentors yourself, but this way will probably be quicker and make sure you reach the most qualified person for your problem</p>
          <div class="row" id="mreq">
            <form class="col s12" onsubmit="return false;">
              <div class="row">
                <div class="input-field col s12">
                  <p>Name</p>
                  <input placeholder="Ada Lovelace" id="mreq_name" type="text" class="validate">
                  <label for="mreq_name"></label>
                </div>
                <div class="input-field col s12">
                  <p>Your Email Address</p>
                  <input placeholder="node@js.com" id="mreq_email" type="email" class="validate">
                  <label for="mreq_email"></label>
                </div>
                <div id="checkboxes">
                  <div id="languages-checkboxes" class="col s12 m6">
                    <p>Languages</p>
                    <div class="row">
                      <div class="col s12">
                        <span class="cbox">
                          <input name="cpp" class="skill" type="checkbox" id="cpp"/>
                          <label for="cpp">C/C++</label>
                        </span>
                      </div>
                      <div class="col s12"> 
                        <span class="cbox">
                          <input name="java" class="skill" type="checkbox" id="java"/>
                          <label for="java">Java</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="c-sharp" class="skill" type="checkbox" id="c-sharp"/>
                          <label for="c-sharp">C#</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="swift" class="skill" type="checkbox" id="swift"/>
                          <label for="swift">Swift</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="python" class="skill" type="checkbox" id="python"  />
                          <label for="python">Python</label>
                        </span> 
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="ruby" class="skill" type="checkbox" id="ruby"/>
                          <label for="ruby">Ruby</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="php" class="skill" type="checkbox" id="php"/>
                          <label for="php">PHP</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="htmlcss" class="skill" type="checkbox" id="htmlcss"/>
                          <label for="htmlcss">HTML/CSS</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="js" class="skill" type="checkbox" id="js"/>
                          <label for="js">Javascript</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="otherlang" class="skill" type="checkbox" id="otherlang"/>
                          <label for="otherlang">Specified in message</label>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div id="technologies-checkboxes" class="col s12 m6">
                    <p>Technologies</p>
                    <div class="row">
                      <div class="col s12">
                        <span class="cbox">
                          <input name="sql" class="skill" type="checkbox" id="sql"/>
                          <label for="sql">SQL</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="esri" class="skill" type="checkbox" id="esri"/>
                          <label for="esri">Esri</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="ibm" class="skill" type="checkbox" id="ibm"/>
                          <label for="ibm">IBM Bluemix</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="nodejs" class="skill" type="checkbox" id="nodejs"  />
                          <label for="nodejs">Node.js</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="unity" class="skill" type="checkbox" id="unity"  />
                          <label for="unity">Unity</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="phonegap" class="skill" type="checkbox" id="phonegap"  />
                          <label for="phonegap">Phonegap</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="ios" class="skill" type="checkbox" id="ios"  />
                          <label for="ios">iOS</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="android" class="skill" type="checkbox" id="android"  />
                          <label for="android">Android</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="windows" class="skill" type="checkbox" id="windows"  />
                          <label for="windows">Windows</label>
                        </span>
                      </div>
                      <div class="col s12">
                        <span class="cbox">
                          <input name="othertech" class="skill" type="checkbox" id="othertech"  />
                          <label for="othertech">Specified in message</label>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-field col s12">
                  <p>Describe your problem</p>
                  <textarea id="mreq_issue" placeholder="eg. My computer is on fire!" class="materialize-textarea"></textarea>
                  <label for="textarea1"></label>    
                </div>                  
                <a class="waves-effect waves-light btn" onclick="getMentor();">Submit Mentor Request</a>                              
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="submitted" class="card" style="display:none;">
        <div class="card-content black-text">
          <div id="submitted-waiting">
            <span class="card-title black-text">Request Submitted</span>
            <p>Thanks for your request!</p>
            <p id="submitted-response"></p>
            <br><br>
            <a class="waves-effect waves-light btn" onclick="cancelMentor();">Cancel Request</a>
          </div>
          <div id="submitted-mentor-response" style="display:none;">
            <span class="card-title black-text">You have a response!</span>
            <p>We emailed you the details, also found below.</p>
            <div id="submitted-response-2"></div>
            <br><br>
            <a class="waves-effect waves-light btn" onclick="newRequest();">New Request</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------- Map ----------------- -->
    <div id="map">
      <div id="map-view">
        <img src="img/sitterson0.png"/>
      </div>
      <div id="map-list">
        <select id="map-list-select">
          <option value="sitterson0">Sitterson ground fl.</option>
          <option value="phillips2">Phillips, 2nd fl.</option>
          <option value="phillips3">Phillips, 3rd fl.</option>
          <option value="carroll0">Carroll, ground fl.</option>
          <option value="carroll1">Carroll, 1st fl.</option>
          <option value="chapman">Chapman</option>
          <option value="outside">Outside buildings</option>
        </select>
      </div>
      <div id="map-controls">
        <div id="map-controls-zoom-in">+</div>
        <div id="map-controls-zoom-out">-</div>
      </div>
    </div>
    <!-- ---------------- Info ----------------- -->
    <div id="info" >
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="fa fa-question-circle"></i>Help Desk</div>
          <div class="collapsible-body">
            <p>There are many places you can go to get help! There is a help desk located in Phillips 275-276 and another help desk in Sitterson Lobby. If you need help with wifi, need to find a mentor, or have general questions, please visit the help desk! Hardware checkout is located in Phillips 275-276.</p>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="fa fa-comments"></i>IRC Channel</div>
          <div class="collapsible-body">
            <p>HackNC has an IRC Channel!<br>
            Join #HackNC on irc.freenode.com to chat with fellow hackers.</p>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="fa fa-briefcase"></i>Sponsors</div>
          <div class="collapsible-body">
            <p>HackNC is brought to you in part by:<br>
              <img class="responsive-img" src="img/c1.png" alt="Capital One"/><br>
              <img class="responsive-img" src="img/esri.png" alt="Esri"/><br>
              <img class="responsive-img" src="img/sql_sentry.png" alt="SQL Sentry"/><br>
              <img class="responsive-img" src="img/ibm.png" alt="IBM"/><br>
            </p>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="fa fa-twitter"></i>Social Media</div>
          <div class="collapsible-body">
            <p>Follow us on social media for fun updates!<br>
              <i class="fa fa-twitter"></i> Twitter: @theHackNC<br>
              <i class="fa fa-facebook"></i> Facebook: HackNC<br>
              Snapchat: hacknc
            </p>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer id="footer" class="app-footer page-footer transparent">
    <div class="container" style="width: 100%;">
      <div class="row" id="tab-row">
        <ul class="tabs">
          <li class="tab col s3 f-icon active-tab">
            <a href="#notifications">
             	<!-- need position relative here, otherwise the notification count div
             	will go too far -->
             	<i class="fa fa-bell button-icon">
                <div style="display: none;" id="notification-count"></div>
                <div class="button-alt-text">alerts</div>
              </i>
            </a>
          </li>
          <li class="tab col s3 f-icon">
            <a href="#map">
              <i class="fa fa-compass button-icon">
                <div class="button-alt-text">maps</div>
              </i>
            </a>
          </li>
          <li class="tab col s3 f-icon">
            <a href="#mentors">
              <i class="fa fa-users button-icon">
                <div class="button-alt-text">mentors</div>
              </i>
            </a>
          </li>
          <li class="tab col s3 f-icon">
            <a href="#schedule">
              <i class="fa fa-calendar button-icon">
              <div class="button-alt-text">schedule</div>
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">app.initialize();</script>
</body>
</html>
